h1 タスク一覧
= link_to "新規登録", new_task_path, class: "btn btn-primary"

.mb-3
table.table.table-hover
  thred.thred-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:admin)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:updated_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.created_at
        td= user.admin? ? "あり" : "なし"
        td= user.created_at
        td= user.updated_at
        td
          = link_to "編集", edit_admin_user_path(user), class: "btn btn-primary mr-3"
          = link_to "削除", [:admin, user], method: :delete, data: { confirm: "ユーザー「#{task.name}」を削除します。よろしいでしょうか？" }, class: "btn btn-danger"
